name: "gh-box"
description: "Update a pinned gist to contain GitHub profile data"
branding:
  icon: "database"
  color: "purple"
runs:
  using: "node12"
  main: "dist/index.js"
env:
  GH_TOKEN: ${{ secrets.GH_TOKEN }}
  GIST_ID: ${{ secrets.GIST_ID }}
  CONSIDER_PRIVATE: ${{ secrets.CONSIDER_PRIVATE }}
